name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"  # Her 6 saatte bir çalışır
  workflow_dispatch:       # Manuel çalıştırma için

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repo'yu klonla
      - uses: actions/checkout@v2

      # Snake görselini üret
      - uses: Platane/snk@v3
        with:
          github_user_name: serinkanosman
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Snake çıktısını output branch'ine gönder
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
